classname=net.WAC.wurmunlimited.mods.altars.Altars
classpath=altars.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=!AltarPack.jar


# set the templateId of the item (only needs changed if it conflicts with another mod)
Huge_Marble_Altar_templateId = 9918

# set how much the altar can hold inside it. It multiplies the default amount by what you set here.
# Example: Huge_Marble_Altar_Size_Multiplier set to 3 would mean 3x the default amount that it can hold
Huge_Marble_Altar_Size_Multiplier = 1

# set the templateId of the item (only needs changed if it conflicts with another mod)
Sacrificial_Altar_templateId = 9919

# set how much the altar can hold inside it. It multiplies the default amount by what you set here.
# Example: Sacrificial_Altar_Size_Multiplier set to 3 would mean 3x the default amount that it can hold
Sacrificial_Altar_Size_Multiplier = 1